.services{
    display: flex;
    padding: 0 3rem 0 3rem;
    height: 90vh;
    margin-bottom:8rem;
    margin-top: 9rem;
    /* border: 2px solid red; */
}
.awesome{
    display: flex;
    flex-flow: column;
    position: relative;
}
.awesome>:nth-child(1){
    color: var(--black);
    font-size: 2.5rem;
    font-weight: bold;

}
.awesome>:nth-child(2){
    color: var(--orange);
    font-size: 2.5rem;
    font-weight: bold;

}
.awesome>:nth-child(3){
    color: var(--gray);
    font-size: 0.8rem;
    margin-top: 1rem;

}
.s-button{
    width: 8rem;
    height: 2rem;
    margin-top: 1rem;
}
.cards{
    position: relative;
}
.cards>*{
    position: absolute;
}
/* blur */
.s-blur1{
    top: 13rem;
    left: -18rem;
}
.s-blur2{
    top:-8rem;
    left:0rem;
}
@media screen and (max-width:480px){
    .services{
        margin-top: 0;
        flex-direction: column;
        gap: 5rem;
        height: 66rem;
        padding: 0;
    }
    .cards{
        display: flex;
        flex-direction: column;
        gap: 17rem;
    }
    .cards>*{
        position: static;
    }
    
}